h1.pb-4.border-bottom.h3 = t('views.my_profile')
= link_to t('views.add_bulletin_full'), new_bulletin_path

.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('views.bulletins.table.name')
        th = t('views.bulletins.table.state')
        th = t('views.bulletins.table.created_at')
        th = t('views.bulletins.table.actions')
    tbody
      - @user_bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = bulletin.state
          td = bulletin.created_at
          td
            = link_to t('views.bulletins.table.show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('views.bulletins.table.edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if bulletin.state == :draft
              = link_to t('views.bulletins.table.to_moderate'), update_state_bulletin_path(bulletin, bulletin:, state_operation_key: :to_moderation), class: 'me-2'
            = link_to t('views.bulletins.table.archive'), update_state_bulletin_path(bulletin, bulletin:, state_operation_key: :archive), class: 'text-danger'