h1.pb-4.border-bottom.h3 = t('views.bulletins.title')

.container
  .row
    = render 'layouts/partials/search_form', query: @query, url: bulletins_path, admin_space: false
    - if @bulletins.empty?
      .d-flex.my-4.p-0.align-items-center.justify-content-between
        h5.p-0 = t('views.bulletins.empty')
        = link_to t('views.add_bulletin_full'), new_bulletin_path, class: 'btn btn-primary w-25'
    - else
      - @bulletins.each do |bulletin|
        .col-3.pt-2
          = link_to bulletin_path(bulletin), class: 'text-decoration-none' do
            .card.shadow-sm.x-card
              = image_tag(bulletin.image)
              .p-4
                h5.card-title.text-dark = bulletin.title
                h6.card-subtitle.text-muted = time_ago_in_words(bulletin.created_at)

    = paginate @bulletins
