h1.pb-4.border-bottom.h3 = t('views.bulletins.title')

.container
  .row
    - unless @bulletins.empty?
      - @bulletins.each do |bulletin|
        .col-3.pt-2
          = link_to bulletin_path(bulletin), class: 'text-decoration-none' do
            .card.shadow-sm
              = image_tag(bulletin.image)
              .p-4
                h5.card-title.text-dark = bulletin.title
                h6.card-subtitle.text-muted = time_ago_in_words(bulletin.created_at)
    - else
      h5.my-4.p-0 = t('views.bulletins.empty')
