= simple_form_for(@bulletin) do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.input :category_id, as: :select, collection: Category.all
  = f.input :user_id, as: :hidden, input_html: { value: current_user&.id }
  = f.input :image, as: :file, input_html: { class: 'form-control mb-4' }

  = f.submit t('simple_form.bulletins.submit'), class: 'btn btn-primary'