= simple_form_for(bulletin) do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.input :category_id, as: :select, collection: Category.all

  - if type == :edit
    = image_tag rails_blob_path(bulletin.image), class: 'w-25 py-4'
  = f.input :image, as: :file, required: type != :edit, input_html: { class: 'form-control mb-4' }

  = f.submit type == :edit ? t('simple_form.bulletins.submit_edit') : t('simple_form.bulletins.submit'), class: 'btn btn-primary'
