.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('views.main_page'), root_path, class: 'navbar-brand me-md-4'
      - if current_user
        .collapse.navbar-collapse
          ul.nav.nav-pills
            li.nav-item.me-2 = link_to t('views.my_profile'), profile_path, class: 'nav-link text-dark'
            li.nav-item.me-2 = link_to t('views.add_bulletin'), new_bulletin_path, class: 'nav-link text-dark'
    - if current_user
      ul.nav.nav-pills
        - if current_user.admin?
          li.nav-item.me-2
            = link_to t('views.auth.admin'), admin_path, class: 'nav-link text-dark'
        li.nav-item.me-2
          = link_to t('views.auth.logout'), auth_logout_path, class: 'nav-link text-dark'
    - else
      = button_to auth_request_url('github'), data: { turbo: false }, class: 'x-login-button', method: :post do
        = image_tag('github_icon.png')
        span = t('views.auth.login.github')
