.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to 'Доска Объявлений', root_path, class: 'navbar-brand me-md-4'
    = link_to 'log in', auth_request_url('github'), data: { 'turbo-method': :post }