.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('views.main_page'), root_path, class: 'navbar-brand me-md-4'
    - unless current_user
      = button_to auth_request_url('github'), data: { turbo: false }, class: 'x-login-button', method: :post do
        = image_tag('github_icon.png')
        span = t('views.auth.login.github')
    - else
      = link_to t('view.auth.logout'), auth_logout_path
