- flash.each do |type, message|
  - if type == 'notice'
    .container.alert.alert-info.alert-dismissible.fade.show
      span = message
  - if type == 'alert'
    .container.alert.alert-danger.alert-dismissible.fade.show
      span = message
