.col-md-3
  ul.nav.flex-column.nav-pills
    li.nav-item
      = nav_link t('admin.panel.bulletins_on_moderation'), admin_root_path
      = nav_link t('admin.panel.bulletins'), admin_bulletins_path
      = nav_link t('admin.panel.categories'), admin_categories_path
